APP_ENV=testing
APP_KEY=base64:q7U5qyAkedR1F6UhN0SQlUxBpAMDyfHy3NNFkqmiMqA=
APP_URL=http://nginx

WEBDRIVER_HOST=http://selenium:4444/wd/hub

QUERY_DETECTOR_ENABLED=false

DB_HOST=db
DB_USER=osuweb

DB_DATABASE=osu_test
DB_DATABASE_CHAT=osu_chat_test
DB_DATABASE_MP=osu_mp_test
DB_DATABASE_STORE=osu_store_test
DB_DATABASE_UPDATES=osu_updates_test

GITHUB_TOKEN=98cbc568911ef1e060a3a31623f2c80c1786d5ff

NOTIFICATION_ENDPOINT=ws://notification-server:2345
NOTIFICATION_SERVER_LISTEN_PORT=2345

PAYMENT_SANDBOX=true
SHOPIFY_DOMAIN=notarealdomainortld
SHOPIFY_STOREFRONT_TOKEN=notreal
SLACK_ENDPOINT=https://myconan.net/null/
