/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
.store-header {
  padding: 0px;
  height: 200px;
  .at2x("/images/headers/store.png", 900px, 200px);

  display: flex;
  align-items: center;
  justify-content: center;

  &__logo {
    &--late {
      .at2x("/images/headers/store-late.png", 900px, 200px);
      background-position: 50% 50%;
      width: 500px;
      height: 200px;
    }

    &--svg {
      width: 190px;
      height: 125px;

      background-image: url("/images/layout/store-logo-bg.svg");
      background-repeat: no-repeat;

      &:hover {
        .sh0 { fill: #fff; }
        .sh1 { fill: #FF66AA; }
      }

      .sh0 {
        fill: #FF66AA;
        transition: fill 0.3s ease-in-out;
      }

      .sh1 {
        fill: #FFFFFF;
        transition: fill 0.3s ease-in-out;
      }
      .correct {
        transform: translate(128px,128px);
      }

      path {
        transform: translate(-128px,-128px);
        transform-origin: 0 0;
      }
    }
  }

  &__float {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;

    display: flex;
    padding: @grid-gutter-width/2;

    align-items: flex-end;
    @media @desktop {
      align-items: center;
    }

    &--right {
      left: auto;
      right: 0px;
    }
  }

  &__float-link {
    padding: @grid-gutter-width/4;
    &:extend(.default-box-shadow);
    border-radius: 5px;
    background: #fff;

    display: flex;
    align-items: center;

    font-size: 12px;
    .pink-link;

    &:visited,
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  &__float-icon {
    font-size: 18px;
    margin-top: 4px;

    &--left {
      margin-right: @grid-gutter-width/8;
    }

    &--right {
      margin-left: @grid-gutter-width/8;
    }
  }
}
