/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.comments {
  @_top: comments;

  display: flex;
  flex-direction: column;
  background-color: #fff;

  &--changelog {
    background-color: @changelog-bg-extra;
    color: @changelog-fg;
  }

  &__items {
    .default-gutter();
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;

    .@{_top}--changelog & {
      background-color: @changelog-bg;
    }
  }

  &__new {
    .default-gutter();
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__title {
    .default-gutter();
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: @font-size--title-small-4;
    margin: 0;
    color: @pink-darker;

    .@{_top}--changelog & {
      color: @pink;
    }
  }
}
