/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.comment-editor {
  @_top: comment-editor;

  .default-border-radius();
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;

  &--changelog {
    background-color: @changelog-bg-extra;
  }

  &--compact {
    padding: 0;
    border-radius: 0;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    margin: 5px -5px -5px;
  }

  &__footer-item {
    margin: 5px;
  }

  &__message {
    .reset-input();
    .content-font();

    min-height: 100px;
    padding: 10px;
    resize: vertical;

    .@{_top}--changelog & {
      color: @changelog-fg;
    }

    .@{_top}--compact & {
      padding: 0;
    }
  }
}
