/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.comments-sort {
  @_top: comments-sort;

  .default-gutter();
  display: flex;
  margin: -5px -10px;
  font-size: @font-size--title-small;

  &__item {
    .reset-input();
    margin: 5px;
    padding: 0 5px;
    color: #333;

    .@{_top}--changelog & {
      color: inherit;
    }

    &--button {
      color: #555;

      .@{_top}--changelog & {
        color: #ddd;
      }
    }

    // overrides --button
    &--active {
      color: @pink-darker;
      font-weight: bold;

      .@{_top}--changelog & {
        color: @pink;
      }
    }
  }
}
