.contest {
  &__description {
    background-color: #293336;
    color: white;
    font-size: 12px;
    // font-weight: 100;
    padding: 20px;
    margin-top: -20px;
    .default-box-shadow;
  }

  &__header-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: linear-gradient(to right, fade(#000, 60%), transparent);
  }
}
