/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.forum-topics-spacer {
  display: flex;
  align-items: center;
  margin: 30px @forum-topic-entry--main-margin;

  @media @mobile {
    // so the pager doesn't get squashed.
    flex-wrap: wrap;
  }

  &--pager {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 4em; // don't look too silly if there's no pager.
  }

  &__buttons {
    display: flex;
    min-width: @forum-topic-new-topic-button--width;
    flex: 1;

    &--left {
      @media @mobile {
        order: 1;
      }
    }

    &--right {
      justify-content: flex-end;
      @media @mobile {
        order: 2;
      }
    }
  }

  &__pager {
    flex: none;
    @media @mobile {
      width: 100%;
      order: 3;
    }
  }
}
