/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.show-more-link {
  @_top: show-more-link;

  .reset-input();
  display: block;
  width: 100%;
  padding-top: 10px;
  text-align: center;
  color: @link-color;

  .link-hover({
    color: @link-hover-color;
    text-decoration: underline;
  });

  &--changelog-index {
    padding: 40px 0;
    color: #fff;

    .link-hover({
      color: #fff;
    });
  }

  &--profile-page {
    .reset-input();
    .link-plain();
    width: auto;
    margin: 10px auto 0;
    font-size: @font-size--normal;
    border-radius: 10000px;
    background-color: @community-user-graygreen-darker;
    color: #fff;
    padding: 5px 20px;

    .link-hover({
      color: #fff;
      background-color: @community-user-graygreen-dark;
      text-decoration: none;
    });
  }

  &[disabled] {
    .link-plain();
    color: inherit;

    .@{_top}--profile-page & {
      color: #ccc;
      background-color: @community-user-graygreen-darker;
    }
  }

  &__spinner {
    .center-content();
    .full-size();
    position: absolute;
    display: none;

    .@{_top}[disabled] & {
      display: flex;
    }
  }

  &__label {
    opacity: 1;

    .@{_top}[disabled] & {
      opacity: 0;
    }
  }
}
