/**
 *    Copyright 2015 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
.store-index {
  margin-left: @grid-gutter-width/8 - @grid-gutter-width/2;
  margin-right: @grid-gutter-width/8 - @grid-gutter-width/2;
  @media @desktop {
    margin-left: -(@grid-gutter-width/8 + @grid-gutter-width/2);
    margin-right: -(@grid-gutter-width/8 + @grid-gutter-width/2);
  }

  display: flex;
  flex-wrap: wrap;

  &__item {
    &:extend(.default-box-shadow);

    margin: 0px @grid-gutter-width/8 @grid-gutter-width/4 @grid-gutter-width/8;

    width: calc(50% ~'-' @grid-gutter-width/4);
    height: 200px;

    background-size: cover;
    background-position: center;
    background-color: fade(@pink-darker, 25%);

    &--wide {
      width: calc(100% ~'-' @grid-gutter-width/4);
      height: 300px;
    }
  }

  &__item-content {
    display: block;
    width: 100%;
    height: 100%;

    &:hover {
      > .store-index__item-description { opacity: 0; }
    }

    &:visited,
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }

  &__item-description {
    .fade-element(120ms);
    background-color: fade(#000, 50%);

    width: 100%;
    height: 100%;
  }

  &__item-bar--oos {
    width: 233px;
    height: 136px;
    .at2x('/images/layout/store-out-of-stock-bar.png', 233px, 136px);
    position: absolute;
    bottom: 0px;
    right: 0px;
    margin: 0px;
  }
}
