.tracklisting {
  background-color: #1A2223;
  color: white;
  padding-left: @spacing * 2;
  padding-right: @spacing * 2;
  padding-bottom: @spacing *2;
  display: flex;

  &__table {
    width: 100%;

    &--smaller {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  &__row {
    background-color: #293336;
    color: #8dacb6;
    font-weight: 100;
    font-size: 12px;
    border-bottom: 2px solid #1A2223;
    &--selected {
      background-color: rgba(141, 172, 182, 0.25);
    }
  }

  &__row--header {
    text-transform: uppercase;
    color: #8dacb6;
    font-size: 10px;
    line-height: 32px;
  }

  &__cover {
    width: 32px;
    height: 32px;
    background-size: cover;
    background-position: center;
  }

  &__preview {
    background-color: rgba(0,0,0,0.5);
    color: rgba(255,255,255,0.33);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover, &:focus {
      text-decoration: none;
      color: white;
    }
  }

  &__title {
    color: white;
    padding-left: 10px;
  }

  &__version {
    color: #8dacb6;
    font-size: 10px;
  }

  &__dl {
    font-size: 16px;
  }

  &__link {
    .white-link();
    &:hover, &:focus {
      text-decoration: none;
      color: white;
    }
  }

  &__float-right {
    float: right;
  }

  &__vote-text {
    height: 16px;
    display: flex;
    align-items: center;
    width: 32px;
  }

  &__voting-star {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: smaller;
    color: rgba(1, 1, 1, 0.5);

    &:hover, &:focus {
      color: rgba(1, 1, 1, 0.75);
      font-size: inherit;
      text-decoration: none;
    }

    &--selected {
      font-size: inherit;
      color: #ffa500;
      &:hover, &:focus {
        color: rgba(255, 165, 0, 0.75);
      }
    }

    &--smaller {
      width: 16px;
      height: 16px;
    }
  }
}
