/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/

.user-dropdown-modal-menu {
  display: flex;
  flex-direction: column;
  padding: @grid-gutter-width/4 0px;

  // Elements
  &__item {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    font-size: 14px;
    font-weight: 500;
    padding: 4px @grid-gutter-width/2;

    &, &:visited, &:hover, &:active, &:focus {
      color: #555;
      text-decoration: none;
    }

    &:hover {
      background-color: #ddd;
    }
  }

  &__icon {
    margin-left: @grid-gutter-width/4;
    font-size: 16px;
  }

  // Modifiers
}
