/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.wiki-search {
  padding-top: 10px;

  &__bar {
    height: 54px;
    width: 100%;
    padding: 0 20px;
    margin-right: -38px;

    background-color: #222222;

    font-size: @font-size--wiki-search;

    border: 2px solid @yellow;
    .default-border-radius;
  }

  &__button {
    height: 54px;
    font-size: 18px;

    padding-right: 20px;
    .center-content;

    &:hover {
      cursor: pointer;
    }
  }
}
