/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.wiki-search-suggestions {
  position: absolute;
  width: 100%;
  background-color: #222;

  padding: 20px 0;
  margin-top: 3px;
  z-index: @z-index--wiki-search-suggestions;

  .default-border-radius;

  visibility: hidden;

  &--visible {
    visibility: visible;
  }

  &__prompt {
    font-size: 12px;
    color: #cccccc;
    text-align: center;
  }

  &__suggestion {
    width: 100%;
    font-size: 15px;
    padding: 5px 20px;

    user-select: none;

    &--highlighted {
      background-color: #333;
    }

    &--matching {
      font-weight: 700;
    }
  }
}
