/**
 *    Copyright 2015-2018 ppy Pty. Ltd.
 *
 *    This file is part of osu!web. osu!web is distributed with the hope of
 *    attracting more community contributions to the core ecosystem of osu!.
 *
 *    osu!web is free software: you can redistribute it and/or modify
 *    it under the terms of the Affero GNU General Public License version 3
 *    as published by the Free Software Foundation.
 *
 *    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
 *    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *    See the GNU Affero General Public License for more details.
 *
 *    You should have received a copy of the GNU Affero General Public License
 *    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
 */

.wiki-main-page-panel {
  @_top: wiki-main-page-panel;

  width: 100%;
  min-height: 150px;
  margin-bottom: 7px;
  padding: 30px;

  background-color: #444;

  text-align: center;

  .default-border-radius;
  .default-box-shadow;

  @media @desktop {
    width: calc(50% ~'-' 3.5px);

    &:nth-child(2n) {
      margin-right: 7px;
    }

    &:first-child, &:last-child&:nth-child(2n) {
      width: 100%;
      margin-right: 0;
    }
  }

  &__link {
    &::after {
      content: "\00a0\2022\00a0";
    }

    &:last-child {
      &::after {
        content: "";
      }
    }
  }

  &__links {
    color: #ccc;
    font-size: 13px;
    font-style: italic;
    font-weight: 700;
  }

  &__sublinks {
    &::before {
      font-style: normal;
      content: '\00a0(';
    }

    &::after {
      font-style: normal;
      content: ')\00a0';
    }
  }

  &__title {
    color: #fff;
    font-size: 20px;
    font-weight: 300;

    padding-bottom: 40px;

    .@{_top}:first-child & {
      font-size: 30px;
    }
  }
}
